<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
        height: 200vh;
      }
      .mySlides {
        display: none;
        height: 500px;
        width: 100vw;
        position: absolute;
      }
      img {
        vertical-align: middle;
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        object-position: center;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        /* position: relative;
        margin: auto; */
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The rectangles/bullets/indicators */
      .rectangle {
        cursor: pointer;
        height: 50px;
        width: 320px;
        margin: 2px;
        background-color: #bbb;
        display: block;
        transition: background-color 0.6s ease;
      }

      /* .active,
      .rectangle:hover {
        background-color: #717171;
      } */

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 5.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
      .rectangle-container {
        position: absolute;
        top: 35%;
        right: 0;
        width: inherit;
        overflow: hidden;
      }
      .fromLeft {
        background-color: lawngreen;
        width: inherit;
        height: inherit;
        position: relative;
        right: 350px;
      }
    </style>
    <script src="jQuery.js"></script>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade" id="1">
        <div class="numbertext">1 / 3</div>
        <img
          src="https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          style="width: 100%"
        />
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade" id="2">
        <div class="numbertext">2 / 3</div>
        <img
          src="https://assets.hongkiat.com/uploads/nature-photography/autumn-poolside.jpg"
          style="width: 100%"
        />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade" id="3">
        <div class="numbertext">3 / 3</div>
        <img
          src="https://iso.500px.com/wp-content/uploads/2016/03/stock-photo-142984111.jpg"
          style="width: 100%"
        />
        <div class="text">Caption Three</div>
      </div>
    </div>
    <br />
    <div class="rectangle-container">
      <span class="rectangle" id="1"><div></div></span>
      <span class="rectangle" id="2"><div></div></span>
      <span class="rectangle" id="3"><div></div></span>
    </div>

    <script>
      //on hover add effect
      $('.rectangle').hover(
        function () {
          $(this).children().addClass('fromLeft');
          $(this).children().animate({ right: '0px' }, 1000);
        },
        function () {
          $(this).children().animate({ right: '350px' }, 500);
          setTimeout(function () {
            $(this).children().removeClass('fromLeft');
          }, 1000);
        }
      );
      // on click change photo

      $('.rectangle').click(function () {
        var id = $(this).attr('id');
        console.log(id);

        $('.mySlides#' + id).show();
      });
    </script>
  </body>
</html>
